{
    "name": "Collections.Extensions.SlotMaps",
    "rootNamespace": "Collections.Extensions.SlotMaps",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "__SLOTMAP_UNITY_BURST__"
        },
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "__SLOTMAP_UNITY_COLLECTIONS__"
        },
        {
            "name": "com.unity.logging",
            "expression": "",
            "define": "__SLOTMAP_UNITY_LOGGING__"
        }
    ],
    "noEngineReferences": false
}